<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sukien7">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/eventname"
        android:background="#E6FFFFFF"
        android:hint="Nhập sự kiện"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_margin="20dp"
        android:inputType="textShortMessage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/alarm"
            android:layout_margin="10dp"
            android:id="@+id/settime"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/eventtime"
            android:layout_margin="10dp"
            android:layout_weight="2"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Thông báo"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:id="@+id/alarm"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#33FFFFFF"
        android:id="@+id/addevent"/>

</LinearLayout>